<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Bath Creations</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
